##
## REFERENCES
##

# https://github.com/koekeishiya/skhd/
# https://github.com/koekeishiya/skhd/issues/1
# https://koekeishiya.github.io/chunkwm/docs.html
# https://github.com/koekeishiya/chunkwm/wiki/Useful-tips-and-workarounds#moving-floating-windows

##
## MODE DEFINITIONS
##

# :: prefix : yabai border::color 0xFFFAC863; sleep 5; skhd -k 'fn-escape'
:: default : yabai -m config window_border off
:: prefix : yabai -m config window_border on; yabai -m config active_window_border_color FFFAC863
:: layout2 : yabai -m config window_border on; yabai -m config active_window_border_color FFC594C5
:: layout3 : yabai -m config window_border on; yabai -m config active_window_border_color FFF99157


##
## ENTER/EXIT MODES
##

0x0A ; prefix
fn - space ; prefix
prefix < escape ; default
prefix < fn - escape ; default
prefix < 0x0A ; default

fn - 2 ; layout2
prefix < 2 ; layout2
layout2 < backspace ; prefix
layout2 < escape ; default
layout2 < fn - escape ; default

fn - 3 ; layout3
prefix < 3 ; layout3
layout3 < backspace ; prefix
layout3 < escape ; default
layout3 < fn - escape ; default

##
## SINGLE WINDOW OPERATIONS
##

# Close window
prefix < x : yabai -m window --close

# Move window to different monitor
prefix < m : yabai -m window --display next
prefix < shift - m : yabai -m window --display prev

layout2 < m : yabai -m window --display next
layout2 < shift - m : yabai -m window --display prev

layout3 < m : yabai -m window --display next
layout3 < shift - m : yabai -m window --display prev

# Send stuff to desktops (,/.)
prefix < 0x2B : yabai -m window --space prev
prefix < 0x2F : yabai -m window --space next


##
## LAYOUTS
## Reference: yabai -m window --grid rows:cols:left:top:width:height
##

# Single pane layout (fullscreen)
fn - 1 : yabai -m window --grid 1:1:0:0:1:1
prefix < 1 : yabai -m window --grid 1:1:0:0:1:1

# Center window 2/3
prefix < space : yabai -m window --grid 6:6:1:0:4:6 # Full height
prefix < shift - space : yabai -m window --grid 6:6:1:1:4:4 # 2/3 height


# 2-pane layout: 1/2, 1/2
layout2 < 1 : yabai -m window --grid 2:8:0:0:4:2
layout2 < 2 : yabai -m window --grid 2:8:4:0:4:2
# 2-pane layout - top halves (aka quarters)
layout2 < q : yabai -m window --grid 2:8:0:0:4:1
layout2 < w : yabai -m window --grid 2:8:2:0:4:1 # center
layout2 < e : yabai -m window --grid 2:8:4:0:4:1
# 2-pane layout - bottom halves (aka quarters)
layout2 < a : yabai -m window --grid 2:8:0:1:4:1
layout2 < s : yabai -m window --grid 2:8:2:1:4:1 # center
layout2 < d : yabai -m window --grid 2:8:4:1:4:1

# 2-pane layout: 1/3, 2/3
layout2 < shift - 1 : yabai -m window --grid 2:6:0:0:2:2
layout2 < shift - 2 : yabai -m window --grid 2:6:2:0:4:2


# 3-pane layout: 2/8, 3/8, 3/8
layout3 < 1 : yabai -m window --grid 2:8:0:0:2:2
layout3 < 2 : yabai -m window --grid 2:8:2:0:3:2
layout3 < 3 : yabai -m window --grid 2:8:5:0:3:2
# 3-pane layout - top halves
layout3 < q : yabai -m window --grid 2:8:0:0:2:1
layout3 < w : yabai -m window --grid 2:8:2:0:3:1
layout3 < e : yabai -m window --grid 2:8:5:0:3:1
# 3-pane layout - bottom halves
layout3 < a : yabai -m window --grid 2:8:0:1:2:1
layout3 < s : yabai -m window --grid 2:8:2:1:3:1
layout3 < d : yabai -m window --grid 2:8:5:1:3:1

# 3-pane reverse layout: 3/8, 3/8, 2/8
layout3 < shift - 1 : yabai -m window --grid 2:8:0:0:3:2
layout3 < shift - 2 : yabai -m window --grid 2:8:3:0:3:2
layout3 < shift - 3 : yabai -m window --grid 2:8:6:0:2:2
# 3-pane reverse layout - top halves
layout3 < shift - q : yabai -m window --grid 2:8:0:0:3:1
layout3 < shift - w : yabai -m window --grid 2:8:3:0:3:1
layout3 < shift - e : yabai -m window --grid 2:8:6:0:2:1
# 3-pane reverse layout - bottom halves
layout3 < shift - a : yabai -m window --grid 2:8:0:1:3:1
layout3 < shift - s : yabai -m window --grid 2:8:3:1:3:1
layout3 < shift - d : yabai -m window --grid 2:8:6:1:2:1

# Simple 3-pane layout: 1/3, 1/3, 1/3
layout3 < z : yabai -m window --grid 1:3:0:0:1:1
layout3 < x : yabai -m window --grid 1:3:1:0:1:1
layout3 < c : yabai -m window --grid 1:3:2:0:1:1

