##
## MODE DEFINITIONS
##

:: default : chunkc border::width 0; chunkc border::color 0x00000000;
# :: prefix @ : chunkc border::color 0xFFFAC863; sleep 5; skhd -k 'fn-escape'
:: prefix @ : chunkc border::color 0xFFFAC863; chunkc border::width 10
:: window @ : chunkc border::color 0xFFF99157
:: layout @ : chunkc border::color 0xFFC594C5


##
## ENTER/EXIT MODES
##

0x0A ; prefix
ctrl - space ; prefix
prefix < escape ; default
prefix < 0x0A ; default

prefix < return ; layout
prefix < space ; window

window < escape ; prefix
layout < escape ; prefix

# Shortcut for automation, should not really be used
prefix < fn - escape ; default


##
## LAYOUTS
##

# Predefined layouts
layout < 1 : chunkc tiling::desktop --layout bsp; chunkc tiling::desktop --deserialize ~/1dev.txt


# Set space tiling mode
layout < f : chunkc tiling::desktop --layout monocle
layout < b : chunkc tiling::desktop --layout bsp
layout < x : chunkc tiling::desktop --layout float

# Container Gaps
layout < g                : chunkc tiling::desktop --gap inc
layout < shift - g        : chunkc tiling::desktop --gap dec

# Screen Padding
layout < p                : chunkc tiling::desktop --padding inc
layout < shift - p        : chunkc tiling::desktop --padding dec

##
## REGULAR WINDOW MANAGEMENT MODE
##

# Swap window with biggest one on-screen
prefix < b : chunkc tiling::window --swap biggest
# (.) Keep next window to be launched out of bsp layout (float over desktop)
prefix < 0x2F : chunkc set window_float_next 1
# (\) Change the split mode of the current node
prefix < 0x2A : chunkc tiling::window --toggle split
# Equalize layout
prefix < 0x18 : chunkc tiling::desktop --equalize
# Toggle window fullscreen
prefix < f : chunkc tiling::window --toggle fullscreen
# (`) Take window out of layout tree (toggle)
prefix < 0x32 : chunkc tiling::window --toggle float
# Make window take up parent region space (toggle)
prefix < p : chunkc tiling::window --toggle parent
# (/) Rotate layout 90 degrees
prefix < 0x2C : chunkc tiling::desktop --rotate 90
# (-) Mirror layout
prefix < 0x1B : chunkc tiling::desktop --rotate 180
# Move window to different monitor
prefix < m : chunkc tiling::window --send-to-monitor next
prefix < shift - m : chunkc tiling::window --send-to-monitor prev

# Focus window in direction
prefix < tab : chunkc tiling::window --focus next
prefix < shift - tab : chunkc tiling::window --focus prev
prefix < h : chunkc tiling::window --focus west
prefix < j : chunkc tiling::window --focus south
prefix < k : chunkc tiling::window --focus north
prefix < l : chunkc tiling::window --focus east

# Move region borders
prefix < shift - h : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge west; chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge east
prefix < shift - j : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge south; chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge north
prefix < shift - k : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge south
prefix < shift - l : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge east; chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge west

# Send stuff to desktops
prefix < left : chunkc tiling::window --send-to-desktop prev
prefix < right : chunkc tiling::window --send-to-desktop next
prefix < 1 : chunkc tiling::window --send-to-desktop 1
prefix < 2 : chunkc tiling::window --send-to-desktop 2
prefix < 3 : chunkc tiling::window --send-to-desktop 3
prefix < 4 : chunkc tiling::window --send-to-desktop 4
prefix < 5 : chunkc tiling::window --send-to-desktop 5
prefix < 6 : chunkc tiling::window --send-to-desktop 6

##
## MUTATING WINDOW OPERATIONS (window under focus)
##

# Close window
window < x : chunkc tiling::window --close

# Swap in-place with window in direction
window < h : chunkc tiling::window --swap west
window < j : chunkc tiling::window --swap north
window < k : chunkc tiling::window --swap south
window < l : chunkc tiling::window --swap east

# Warp in direction
window < shift - h : chunkc tiling::window --warp west
window < shift - j : chunkc tiling::window --warp north
window < shift - k : chunkc tiling::window --warp south
window < shift - l : chunkc tiling::window --warp east







# # Expand focused window in direction
# window < h : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge west
# window < j : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge south
# window < k : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge north
# window < l : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge east

# # Reduce focused window in direction
# window < shift - h  : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge west
# window < shift - j  : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge south
# window < shift - k  : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge north
# window < shift - l  : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge east



# # Global keybinds

# # Set next insertion point in direction

# ctrl + cmd - h           : chunkc tiling::window --use-insertion-point west
# ctrl + cmd - j           : chunkc tiling::window --use-insertion-point south
# ctrl + cmd - k           : chunkc tiling::window --use-insertion-point north
# ctrl + cmd - l           : chunkc tiling::window --use-insertion-point east
# ctrl + cmd - c           : chunkc tiling::window --use-insertion-point cancel
