##
## MODE DEFINITIONS
##

:: default : chunkc border::width 0; chunkc border::color 0x00000000
# :: prefix @ : chunkc border::color 0xFFFAC863; sleep 5; skhd -k 'fn-escape'
:: prefix @ : chunkc border::width 10; chunkc border::color 0xFFFAC863
:: layout2 @ : chunkc border::width 10; chunkc border::color 0xFFC594C5
:: layout3 @ : chunkc border::width 10; chunkc border::color 0xFFF99157


##
## ENTER/EXIT MODES
##

0x0A ; prefix
fn - space ; prefix
prefix < escape ; default
prefix < fn - escape ; default
prefix < 0x0A ; default

fn - 2 ; layout2
prefix < 2 ; layout2
layout2 < backspace ; prefix
layout2 < escape ; default
layout2 < fn - escape ; default

fn - 3 ; layout3
prefix < 3 ; layout3
layout3 < backspace ; prefix
layout3 < escape ; default
layout3 < fn - escape ; default

# Shortcut for automation, should not really be used
# prefix < fn - escape ; default

##
## SINGLE WINDOW OPERATIONS
##

# Close window
prefix < x : chunkc tiling::window --close

# Move window to different monitor
prefix < m : chunkc tiling::window --send-to-monitor next

# Send stuff to desktops (,/.)
prefix < 0x2B : chunkc tiling::window --send-to-desktop prev
prefix < 0x2F : chunkc tiling::window --send-to-desktop next


##
## LAYOUTS
## Reference: chunkc tiling::window --grid-layout rows:cols:left:top:width:height
##

# Single pane layout (fullscreen)
fn - 1 : chunkc tiling::window --grid-layout 1:1:0:0:1:1
prefix < 1 : chunkc tiling::window --grid-layout 1:1:0:0:1:1

# Center window 1/2
prefix < space : chunkc tiling::window --grid-layout 4:4:1:1:2:2
prefix < shift - space : chunkc tiling::window --grid-layout 4:4:1:0:2:4


# 2-pane layout: 1/2, 1/2
layout2 < 1 : chunkc tiling::window --grid-layout 2:8:0:0:4:2
layout2 < 2 : chunkc tiling::window --grid-layout 2:8:4:0:4:2


# 3-pane layout: 2/8, 3/8, 3/8
layout3 < 1 : chunkc tiling::window --grid-layout 2:8:0:0:2:2
layout3 < 2 : chunkc tiling::window --grid-layout 2:8:2:0:3:2
layout3 < 3 : chunkc tiling::window --grid-layout 2:8:5:0:3:2
# 3-pane layout - top halves
layout3 < q : chunkc tiling::window --grid-layout 2:8:0:0:2:1
layout3 < w : chunkc tiling::window --grid-layout 2:8:2:0:3:1
layout3 < e : chunkc tiling::window --grid-layout 2:8:5:0:3:1
# 3-pane layout - bottom halves
layout3 < a : chunkc tiling::window --grid-layout 2:8:0:1:2:1
layout3 < s : chunkc tiling::window --grid-layout 2:8:2:1:3:1
layout3 < d : chunkc tiling::window --grid-layout 2:8:5:1:3:1

# 3-pane reverse layout: 3/8, 3/8, 2/8
layout3 < shift - 1 : chunkc tiling::window --grid-layout 2:8:0:0:3:2
layout3 < shift - 2 : chunkc tiling::window --grid-layout 2:8:3:0:3:2
layout3 < shift - 3 : chunkc tiling::window --grid-layout 2:8:6:0:2:2
# 3-pane reverse layout - top halves
layout3 < shift - q : chunkc tiling::window --grid-layout 2:8:0:0:3:1
layout3 < shift - w : chunkc tiling::window --grid-layout 2:8:3:0:3:1
layout3 < shift - e : chunkc tiling::window --grid-layout 2:8:6:0:2:1
# 3-pane reverse layout - bottom halves
layout3 < shift - a : chunkc tiling::window --grid-layout 2:8:0:1:3:1
layout3 < shift - s : chunkc tiling::window --grid-layout 2:8:3:1:3:1
layout3 < shift - d : chunkc tiling::window --grid-layout 2:8:6:1:2:1

# Simple 3-pane layout: 1/3, 1/3, 1/3
layout3 < z : chunkc tiling::window --grid-layout 1:3:0:0:1:1
layout3 < x : chunkc tiling::window --grid-layout 1:3:1:0:1:1
layout3 < c : chunkc tiling::window --grid-layout 1:3:2:0:1:1

