## tigrc reference: https://jonas.github.io/tig/doc/tigrc.5.html

## Bind symbols:
# !	Run the command in the foreground with output shown.
# @	Run the command in the background with no output.
# ?	Prompt the user before executing the command.
# + Run the command synchronously, and echo the first line of output to the status bar.
# <	Exit Tig after executing the command.
# >	Re-open Tig instantly in the last displayed view after executing the command.
# : Commands act similar to commands run via Tig’s prompt



# User-defined internal command that reloads ~/.tigrc
bind generic S !source ~/.tigrc


set refresh-mode = auto
set commit-order = topo
set tab-size = 2
set line-graphics = yes
set status-show-untracked-dirs = yes
set status-show-untracked-files = yes
set main-view = id:yes date:custom author:abbreviated,width=5 commit-title:graph=true,refs=true,overflow=false
set main-view-date-format = "%Y-%m-%d"

## Define custom colors
# color cursor black magenta

bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

bind generic g  none
bind generic gg move-first-line
bind generic <C-J> next
bind generic <C-K> previous
bind generic gp parent
bind generic gP back
bind generic gn view-next
bind generic gh view-help
bind generic <C-R> refresh
# bind main    G move-last-line
bind generic G move-last-line

bind generic <C-F> move-page-down
bind generic <C-D> move-half-page-down
bind generic <C-B> move-page-up
bind generic <C-U> move-half-page-up

bind status Y ?git stash push --keep-index --include-untracked
bind status C !git commit
bind status A !git commit --amend -v
bind status X ?git clean -df
bind status P !git push --set-upstream
bind status F ?git push --set-upstream --force-with-lease

bind stash B !git stash branch "%(prompt Enter branch name: )" %(stash)
bind stash P ?git stash pop %(stash)
bind stash A ?git stash apply %(stash)
bind stash X ?git stash drop %(stash)

bind generic o  none
bind generic oo :toggle sort-order
bind generic os :toggle sort-field
bind generic on :toggle line-number
bind generic od :toggle date
bind generic oa :toggle author
bind generic og :toggle line-graphics
bind generic of :toggle file-name
bind generic op :toggle ignore-space
bind generic oi :toggle id
bind generic ot :toggle commit-title-overflow
bind generic oF :toggle file-filter
bind generic or :toggle commit-title-refs

bind generic @  none
bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

# bind status  u  none
# bind stage   u  none
# bind generic uu status-update
# bind generic ur status-revert
# bind generic um status-merge
# bind generic ul stage-update-line
# bind generic us stage-split-chunk
