## tigrc reference: https://jonas.github.io/tig/doc/tigrc.5.html

## Bind symbols:
# ! Run the command in the foreground with output shown.
# @ Run the command in the background with no output.
# + Run the command synchronously, and echo the first line of output to the status bar.
# ? Prompt the user before executing the command.
# < Exit Tig after executing the command.
# : Commands act similar to commands run via Tig’s prompt


bind status + !git commit --amend -v
bind status = !git commit --amend -v
bind status - !git clean -dn
bind status _ ?git clean -df

# User-defined internal command that reloads ~/.tigrc
bind generic S :source ~/.tigrc

bind generic H !sh -c "tig \"$(git rev-parse --show-toplevel)/%(file)\""

bind status U ?git checkout %(commit)^ -- '%(file)'
bind diff U ?git checkout %(commit)^ -- '%(file)'
bind tree U ?git checkout %(commit)^ -- '%(file)'

set commit-order = topo
set tab-size = 2
set line-graphics = yes
set status-show-untracked-dirs = yes
set status-show-untracked-files = yes
set main-view = id:yes date:custom author:abbreviated,width=5 commit-title:graph=true,refs=true,overflow=false
set main-view-date-format = "%Y-%m-%d"
