font_family      "Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

cursor_shape block
cursor_stop_blinking_after 10

scrollback_lines 2000
scrollback_pager_history_size 4096
scrollback_pager less -M --raw-control-chars --chop-long-lines +INPUT_LINE_NUMBER

copy_on_select yes

rectangle_select_modifiers alt

select_by_word_characters :@-./_~?&=%+#
## From iterm2:
# select_by_word_characters /-+\~_.

focus_follows_mouse no

visual_bell_duration 0.2
bell_on_tab yes

tab_bar_edge top

shell .
editor .

close_on_child_death no

macos_titlebar_color system
macos_option_as_alt yes

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

## Colors!
## Gruvbox Dark from https://github.com/cfal/kitty-themes
color0 #161819
color1 #f73028
color2 #aab01e
color3 #f7b125
color4 #719586
color5 #c77089
color6 #7db669
color7 #faefbb
color8 #7f7061
color9 #be0f17
color10 #868715
color11 #cc881a
color12 #377375
color13 #a04b73
color14 #578e57
color15 #e6d4a3