## Kitty configuration
# Structure follows https://sw.kovidgoyal.net/kitty/conf.html


## Fonts

# font_family FiraCode-Regular
# font_family jetbrainsmono-regular
# font_family MonoLisa
# font_family DankMono-Regular
font_family JuliaMono-Regular

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
disable_ligatures cursor


## cursor

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10

scrollback_lines 2000


## Scrollback

scrollback_pager_history_size 4096
scrollback_pager less -M --raw-control-chars --chop-long-lines +INPUT_LINE_NUMBER


## Mouse
mouse_hide_wait -10
copy_on_select yes


## URLs

open_url_modifiers kitty_mod
url_style single


## Copying
strip_trailing_spaces smart
rectangle_select_modifiers alt
select_by_word_characters /-+\~_.
focus_follows_mouse no


## Terminal bell

# visual_bell_duration 0.2
bell_on_tab yes
visual_bell_duration 0.0


## Window layout

remember_window_size yes
enabled_layouts fat,tall:bias=55,stack,horizontal,vertical
active_border_color #cccccc
# inactive_border_color none
hide_window_decorations yes

## Tab bar
tab_bar_edge top
tab_switch_strategy right
tab_bar_style separator


## Advanced

shell .
editor .
close_on_child_death no
allow_remote_control yes


## OS specific tweaks

macos_titlebar_color background
macos_option_as_alt yes
macos_thicken_font 0.75


## Keyboard mappings

kitty_mod ctrl+shift

map kitty_mod+/ launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

map kitty_mod+space move_window_to_top
map kitty_mod+enter kitten zoom_toggle.py
map kitty_mod+n new_window_with_cwd
map kitty_mod+r start_resizing_window

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map ctrl+] next_window
map ctrl+[ previous_window

map kitty_mod+v>s goto_layout stack
map kitty_mod+v>t goto_layout tall:bias=55
map kitty_mod+v>f goto_layout fat
map kitty_mod+v>h goto_layout horizontal
map kitty_mod+v>v goto_layout vertical

# ... TODO ...
# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter

## COLORS
## https://github.com/rsaihe/gruvbox-material-kitty/blob/master/colors/gruvbox-material-dark-hard.conf

background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
