## Kitty configuration
# Structure follows https://sw.kovidgoyal.net/kitty/conf.html


## Fonts

# font_family FiraCode-Regular
font_family JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
disable_ligatures cursor


## Cursor

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10

scrollback_lines 2000


## Scrollback

scrollback_pager_history_size 4096
scrollback_pager less -M --raw-control-chars --chop-long-lines +INPUT_LINE_NUMBER


## Mouse
mouse_hide_wait -10
copy_on_select yes


## URLs

open_url_modifiers kitty_mod
url_style single


## Copying
strip_trailing_spaces smart
rectangle_select_modifiers alt
select_by_word_characters /-+\~_.
focus_follows_mouse no


## Terminal bell

visual_bell_duration 0.2
bell_on_tab yes


## Window layout

remember_window_size yes
enabled_layouts tall:bias=55,fat,stack,horizontal,vertical
active_border_color #cccccc
# inactive_border_color none
hide_window_decorations yes

## Tab bar
tab_bar_edge top
tab_switch_strategy right
tab_bar_style separator


## Advanced

shell .
editor .
close_on_child_death no
allow_remote_control yes


## OS specific tweaks

macos_titlebar_color background
macos_option_as_alt yes
macos_thicken_font 0.75


## Keyboard mappings

kitty_mod ctrl+shift

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map kitty_mod+space kitten zoom_toggle.py
map kitty_mod+n new_window_with_cwd
map kitty_mod+enter move_window_to_top
map kitty_mod+r start_resizing_window

map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+] next_window
map ctrl+[ previous_window

# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter

map kitty_mod+l>t goto_layout tall
map kitty_mod+l>s goto_layout stack
map kitty_mod+l>f goto_layout fat
map kitty_mod+l>h goto_layout horizontal
map kitty_mod+l>v goto_layout vertical

# ... TODO ...
