## Kitty configuration
# Structure follows https://sw.kovidgoyal.net/kitty/conf.html


## Fonts

font_family FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
disable_ligatures cursor


## Cursor

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10

scrollback_lines 2000


## Scrollback

scrollback_pager_history_size 4096
scrollback_pager less -M --raw-control-chars --chop-long-lines +INPUT_LINE_NUMBER


## Mouse
mouse_hide_wait -10
copy_on_select yes


## URLs

open_url_modifiers kitty_mod
url_style single


## Copying
strip_trailing_spaces smart
rectangle_select_modifiers alt
select_by_word_characters /-+\~_.
focus_follows_mouse no


## Terminal bell

visual_bell_duration 0.2
bell_on_tab yes


## Window layout

remember_window_size yes
enabled_layouts *
active_border_color #cccccc
# inactive_border_color none
hide_window_decorations yes

## Tab bar
tab_bar_edge top
tab_switch_strategy right
tab_bar_style separator


## Advanced

shell .
editor .
close_on_child_death no
allow_remote_control yes


## OS specific tweaks

macos_titlebar_color background
macos_option_as_alt yes
macos_thicken_font 0.75


## Keyboard mappings

kitty_mod ctrl+shift

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
map kitty_mod+enter new_window_with_cwd
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
# ... TODO ...
