-f: use it wisely, `rm -r` may be just fine.
# ^G: Toggle between global and directory history
# ^T: Compose command from history sections
^B: Browse interactive variables and other structures
^F: Find options based on man pages
^Q: Push current line to the next prompt
^R: Select interactive history search
^T: dump state information of currently running process
^Xe: Edit current command in $VISUAL
^Y: Send signals to processes
⌘ Z: Undo
$WORDCHARS: contains word characters (i.e. alt-backspace will not break on these)
Esc-Esc: toggle sudo on current command
Esc-h: Show man page of currently typed command
httpstat: curl with metadata
jq[n]: Streaming JSON parsers
kill: use tab completion for simple process selection
peco: interactive grepping
pv: cat with progress measuring
Tab completion: Use `+` to select more from menu
zprof: zsh command profiling (zmodload zsh/zprof)
zsnapshot: export running config of current shell
