-f: use it wisely, `rm -r` may be just fine.
⌃R: Select interactive history search
⌃T: Open any file deep inside this directory
⌃U: Go to any parent directory
⌃O: Go to any subdirectory
# ⌃Xe: Edit current command in $VISUAL
⌃X⌃C: Copy current command to clipboard
# ⌘ Z: Undo
httpstat: curl with metadata
jq: Streaming JSON parser
pv: cat with progress measuring
fd: fast `find` alternative. rg: fast `grep` alternative
m: Mac OS CLI management tool
loc: Count lines of code
hostess: /etc/hosts manager
q: Text as Data - https://harelba.github.io/q
Use the Pomo Timer app for some focus time!
## fish shell related
⌥p: Pipe output to pager
!!! Running fish from --HEAD. Go back to stable after 3.1.0 is released (cdh issue)
