-f: use it wisely, `rm -r` may be just fine.
# ⌃G: Toggle between global and directory history
# ⌃T: Compose command from history sections
⌃B: Browse interactive variables and other structures
⌃F: Find options based on man pages
⌃Q: Push current line to the next prompt
⌃R: Select interactive history search
⌃T: Open any file deep inside this directory
⌃U: Go to any parent directory
⌃O: Go to any subdirectory
# ⌃Xe: Edit current command in $VISUAL
⌃X⌃C: Copy current command to clipboard
# ⌘ Z: Undo
httpstat: curl with metadata
jq[n]: Streaming JSON parsers
peco: interactive grepping
pv: cat with progress measuring
Tab completion: Use `,` to select more from menu
zprof: zsh command profiling (zmodload zsh/zprof)
zsnapshot: export running config of current shell
fd: fast `find` alternative. rg: fast `grep` alternative
m: Mac OS CLI management tool
loc: Count lines of code
hostess: /etc/hosts manager
⌘ ⇧ 6: Take screenshot of touch bar
⎋ .: Insert last word of previous command (!$)
q: Text as Data - https://harelba.github.io/q
Use the Pomo Timer app for some focus time!
## fish shell related
⌥p: Pipe output to pager
