-f: use it wisely, `rm -r` may be just fine.
C-q: Push current line to the next prompt
C-r: Select interactive history search
# ⌃Xe: Edit current command in $VISUAL
# <Esc>y: Copy current command to clipboard
# <Esc>.: Insert last word of previous command (!$)
F, P, V, E: Pipe command result into FZF, $PAGER, $VISUAL, $EDITOR
jq[n]: Streaming JSON parsers
# fd: fast `find` alternative. rg: fast `grep` alternative
m: Mac OS CLI management tool
loc: Count lines of code
fnm: A nvm replacement
C-Space: Prevent expanding an alias
zmv: pattern-matching based mv - https://blog.thecodewhisperer.com/permalink/renaming-magically-with-zmv
networkQuality: CLI tool to measure network connection (like https://fast.com/)
C-/, O-/: Undo, Redo
