-f: use it wisely, `rm -r` may be just fine.
⌃R: Select interactive history search
⌃T: dump state information of currently running process
⌃Xe: Edit current command in $VISUAL
⌃X⌃C: Copy current command to clipboard
⌘ Z: Undo
httpstat: curl with metadata
jq[n]: Streaming JSON parsers
pv: cat with progress measuring
fd: fast `find` alternative. rg: fast `grep` alternative
m: Mac OS CLI management tool
loc: Count lines of code
hostess: /etc/hosts manager
q: Text as Data - https://harelba.github.io/q
## fish shell related
⌥p: Pipe output to pager

