-f: use it wisely, `rm -r` may be just fine.
# ⌃G: Toggle between global and directory history
# ⌃T: Compose command from history sections
⌃B: Browse interactive variables and other structures
⌃F: Find options based on man pages
⌃Q: Push current line to the next prompt
⌃R: Select interactive history search
⌃T: dump state information of currently running process
⌃Xe: Edit current command in $VISUAL
⌃Xc: Copy current command to clipboard
⌃Y: Send signals to processes
⌘ Z: Undo
⎋ ⎋ : toggle sudo on current command
⎋ h: Show man page of currently typed command
$WORDCHARS: contains word characters (i.e. ⌥ ⌫ will not break on these)
Fenêtre: Picture-in-picture app for Mac
httpstat: curl with metadata
jq[n]: Streaming JSON parsers
kill: use tab completion for simple process selection
peco: interactive grepping
Pipifier: Picture-in-picture app for Mac (Safari)
pv: cat with progress measuring
Tab completion: Use `+` to select more from menu
Typinator: ⌃⌥ ↩  creates a new snippet from selection
zprof: zsh command profiling (zmodload zsh/zprof)
zsnapshot: export running config of current shell
fd: fast `find` alternative. rg: fast `grep` alternative
m: Mac OS CLI management tool
loc: Count lines of code
hostess: /etc/hosts manager
⌘ ⇧ 6: Take screenshot of touch bar
⎋ .: Insert last word of previous command (!$)
q: Text as Data - https://harelba.github.io/q
## fish shell related
⌥p: Pipe output to pager

## zsh related
